#query selezione ristorante in base al rating

SELECT *
FROM ristorante
ORDER BY rating DESC;

#query selezione ristorante in base alla categoria

SELECT *
FROM ristorante
WHERE nome_categoria = "argv"
ORDER BY rating DESC;

#query selezione ristorante in base alla categoria dei suoi menu

SELECT *
FROM ristorante
WHERE id IN ( SELECT DISTINCT r.id
              FROM ristorante r, menu m
              WHERE m.id_ristorante = r.id
              AND m.nome_categoria = "argv";)
ORDER BY rating DESC;

#query menu da un ristorante (tramite id)

SELECT nome, nome_categoria
FROM menu
WHERE id_ristorante = "argv"
ORDER BY nome;

#query alimenti disponibili da un menu (tramite id ristorante e nome menu)

SELECT *
FROM alimento
WHERE id_ristorante = "argv1"
AND nome_menu = "argv2"
AND disponibilita
ORDER BY nome;
