/*.card-body {
    background-color: rgba(1, 1, 1, 0.7);
}*/

.btn-primary {
    color: #fff;
    background-color: #ff0000;
    border-color: #ab0000e0;
}
.btn-primary:hover {
    color: #FFFEEE;
    background-color:  #CAFCAF;
    border-color: #FACFAC ;
}

.card-sm {
    padding-left: 2%;
    padding-right: 2%;
    background: rgba(1,1,1,0.7);
    padding-bottom: 2%;
}
p{
  color: white;
}

.transparent{
  background-color: rgba(0,0,0,0);
  border-color: rgba(0, 0, 0, 0);

}
.title{
  color: white;
}
 .card-body{
   background-color: rgba(1,1,1,0.7);
   border-color: rgba(0, 0, 0, 0);

 }
