form {
  width:450px;
  padding:30px;
  margin:40px auto;
  background: rgba(0,0,0,0.7);
  border-radius: 10px;
  -webkit-border-radius:10px;
  -moz-border-radius: 10px;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-group{
    padding-top: 2%;
}
.form-control{
  background-color: rgba(255, 255, 255, 0.8);
}

.form-control:hover{
  background-color: rgb(255, 255, 255);
  -moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  -webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
  box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}

label {
    color: white;
    font-size: 110%
}
