DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
tecweb

20181222


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
1134
1121
1111
997
987
970
960
950
940
930
920
910
894
344
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
897
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
898
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
900
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
901
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
899
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
897
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
898
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
900
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
901
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
899
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
344
256
cfu

1
20181223
20181223
T
E


0
-
-
-
829
356
377
370
419
396
820
407
430
358
410
811
616
632
422
427
453
703
748
665
657
1018
1075
364
450
845
389
687
439
382
361
384
391
404
456
1073
372
379
721
763
1020
1077
394
433
442
413
402
459
425
367
416
1161
1159
1163
462
795
448
436
399
445
-
-
345
347
350
904
915
925
935
945
955
965
975
992
1002
1116
1126
1139
-
-
346
-
1145
1147
-
353
351
-
-
-
1145
-
*3
71
256
er inizale

1
20181222
20181223
F
E


0
-
-
-
85
176
93
144
292
260
123
81
342
115
319
206
330
136
117
83
125
204
241
267
253
277
95
212
301
127
243
281
275
332
296
262
184
311
208
214
334
119
79
245
87
279
121
247
196
231
91
210
194
216
-
-
72
74
77
-
-
73
-
-
78
290
-
-
-
-
*4
829
0
aggiunge



845
1073
1075
1077
-
847
1079
1105
-
-
-
-
-
-
-
830
-
-
-
-
*4
795
0
riceve



820
811
-
801
813
822
-
-
-
-
-
-
-
796
-
-
-
-
*4
687
0
lista



703
1159
1161
1163
-
705
1165
1173
-
-
-
-
-
-
-
688
-
-
-
-
*4
448
0
ristorante



450
453
632
721
456
459
462
-
542
634
723
-
-
-
-
-
-
-
449
-
-
-
-
*4
425
0
prenotazione



427
665
616
430
433
436
439
442
445
-
545
618
667
-
-
-
-
-
-
-
426
-
-
-
-
*4
402
0
persona



404
407
410
657
413
416
419
422
-
548
659
-
-
-
-
-
-
-
403
-
-
-
-
*4
394
0
notifica



396
399
-
551
-
-
-
-
-
-
-
395
-
-
-
-
*4
389
0
ingredienti



391
-
554
-
-
-
-
-
-
-
390
-
-
-
-
*4
382
0
menu



748
384
763
-
750
756
765
-
-
-
-
-
-
-
383
-
-
-
-
*4
377
0
categoria_menu



379
-
557
-
-
-
-
-
-
-
378
-
-
-
-
*4
370
0
categoria_ristoranti



372
-
560
-
-
-
-
-
-
-
371
-
-
-
-
*4
356
0
alimento



358
361
364
367
1018
1020
-
1022
1037
-
-
-
-
-
-
-
357
-
-
-
-
*4
301
0
menu



332
-
-
-
-
338
321
315
-
-
-
-
302
-
-
-
-
*4
292
0
categoria_menu



296
-
298
-
-
-
336
-
-
-
-
293
-
-
-
-
*4
79
0
persona



127
115
117
119
121
123
125
-
220
-
-
-
198
-
129
-
-
-
80
-
-
-
-
*4
81
0
cliente



-
-
-
-
138
-
-
133
-
-
82
-
-
-
-
*4
83
0
fornitore



-
-
-
-
146
-
-
132
-
-
84
-
-
-
-
*4
85
0
admin



-
-
-
-
-
-
130
-
-
86
-
-
-
-
*4
87
0
prenotazione



204
206
208
210
212
214
216
-
223
-
-
-
233
140
-
-
-
-
88
-
-
-
-
*4
91
0
ristorante



253
241
243
245
247
-
257
-
-
-
313
271
235
148
-
-
-
-
92
-
-
-
-
*4
93
0
alimento



330
275
277
279
-
283
-
-
-
323
178
-
-
-
-
94
-
-
-
-
*4
95
0
ingredienti



281
-
287
-
-
-
180
-
-
-
-
96
-
-
-
-
*4
184
0
notifica



342
194
-
226
-
-
-
200
-
-
-
-
185
-
-
-
-
*4
260
0
categoria_ristoranti



262
-
264
-
-
-
269
-
-
-
-
261
-
-
-
-
*5
334
0
partecipa



-
-
-
-
335
337
-
339
-
-
-
-
*5
319
0
comprende



-
-
-
-
320
322
-
324
-
-
-
-
*5
311
0
offre



-
-
-
-
312
314
-
316
-
-
-
-
*5
136
0
effettua



-
-
-
-
137
139
-
141
-
-
-
-
*5
144
0
appartiene



-
-
-
-
145
147
-
149
-
-
-
-
*5
176
0
aggiunge



-
-
-
-
177
179
-
181
-
-
-
-
*5
196
0
riceve



-
-
-
-
197
199
-
201
-
-
-
-
*5
231
0
riferisce



-
-
-
-
232
234
-
236
-
-
-
-
*5
267
0
include



-
-
-
-
268
270
-
272
-
-
-
-
*7
1163
0
nome_menu



1
1
 
F
T
V
20
0
-
-
-
1177
1168
-
1164
-
-
-
-
*7
1161
0
id_ristorante



1
1
 
F
T
N
5
0
-
-
-
1176
1167
-
1162
-
-
-
-
*7
1159
0
nome



1
1
 
F
T
V
20
0
-
-
-
1175
1166
-
1160
-
-
-
-
*7
845
0
ingrediente



1
1
 
F
T
V
20
0
-
-
-
1106
982
-
846
-
-
-
-
*7
820
0
codice_notifica



1
1
 
F
T
N
10
0
-
-
-
824
823
-
821
-
-
-
-
*7
811
0
email



1
1
 
F
T
V
40
0
-
-
-
815
814
-
812
-
-
-
-
*7
763
0
nome_categoria



1
1
 
F
T
V
20
0
-
-
-
1133
-
764
-
-
-
-
*7
748
0
id_ristorante



1
1
 
F
T
N
5
0
-
-
-
893
757
-
749
-
-
-
-
*7
721
0
nome_categoria



0
1
 
F
T
V
20
0
-
-
-
724
-
722
-
-
-
-
*7
703
0
id_prenotazione



1
1
 
F
T
N
5
0
-
-
-
1174
706
-
704
-
-
-
-
*7
665
0
id_ristorante



1
1
 
F
T
N
5
0
-
-
-
675
-
666
-
-
-
-
*7
657
0
id_ristorante



0
1
 
F
T
N
5
0
-
-
-
678
-
658
-
-
-
-
*7
632
0
email_proprietario



1
1
 
F
T
V
40
0
-
-
-
648
-
633
-
-
-
-
*7
616
0
email_cliente



1
1
 
F
T
V
40
0
-
-
-
642
-
617
-
-
-
-
*7
462
0
rating



1
1
 
F
T
N
1
0
-
-
-
-
464
463
-
-
-
-
*7
459
0
posizione



1
1
 
F
T
V
40
0
-
-
-
-
461
460
-
-
-
-
*7
456
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
458
457
-
-
-
-
*7
453
0
id 



1
1
 
F
T
N
5
0
-
-
-
544
-
455
454
-
-
-
-
*7
450
0
info



1
1
 
F
T
V
100
0
-
-
-
-
452
451
-
-
-
-
*7
445
0
totale



1
1
 
F
T
N
10
0
-
-
-
-
447
446
-
-
-
-
*7
442
0
ora_consegna



1
1
 
F
T
D
1
0
-
-
-
-
444
443
-
-
-
-
*7
439
0
luogo_cosegna



1
1
 
F
T
V
20
0
-
-
-
-
441
440
-
-
-
1147
-
*7
436
0
stato



1
1
 
F
T
N
2
0
-
-
-
-
438
437
-
-
-
-
*7
433
0
ora_accettazione



1
1
 
F
T
D
1
0
-
-
-
-
435
434
-
-
-
-
*7
430
0
data



1
1
 
F
T
D
1
0
-
-
-
-
432
431
-
-
-
-
*7
427
0
id



1
1
 
F
T
N
5
0
-
-
-
547
-
429
428
-
-
-
-
*7
422
0
id



1
1
 
F
T
N
5
0
-
-
-
-
424
423
-
-
-
-
*7
419
0
cellulare



1
1
 
F
T
A
10
0
-
-
-
-
421
420
-
-
-
-
*7
416
0
privilegi



1
1
 
F
T
N
1
0
-
-
-
-
418
417
-
-
-
-
*7
413
0
password



1
1
 
F
T
V
40
0
-
-
-
-
415
414
-
-
-
-
*7
410
0
email



1
1
 
F
T
V
40
0
-
-
-
550
-
412
411
-
-
-
-
*7
407
0
cognome



1
1
 
F
T
V
20
0
-
-
-
-
409
408
-
-
-
-
*7
404
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
406
405
-
-
-
-
*7
399
0
testo



1
1
 
F
T
V
50
0
-
-
-
-
401
400
-
-
-
-
*7
396
0
codice



1
1
 
F
T
N
10
0
-
-
-
553
-
398
397
-
-
-
-
*7
391
0
nome



1
1
 
F
T
V
20
0
-
-
-
556
-
393
392
-
-
-
-
*7
384
0
nome



1
1
 
F
T
V
20
0
-
-
-
758
-
386
385
-
-
-
-
*7
379
0
nome_categoria



1
1
 
F
T
V
20
0
-
-
-
559
-
381
380
-
-
-
-
*7
372
0
nome_categoria



1
1
 
F
T
V
20
0
-
-
-
562
-
374
373
-
-
-
-
*7
367
0
prezzo



1
1
 
F
T
N
5
2
-
-
-
-
369
368
-
-
-
-
*7
364
0
info



1
1
 
F
T
V
100
0
-
-
-
-
366
365
-
-
-
-
*7
361
0
nome



1
1
 
F
T
V
20
0
-
-
-
1046
-
363
362
-
-
-
-
*7
358
0
disponibilita



1
1
 
F
T
B
1
0
-
-
-
-
360
359
-
-
-
-
*7
342
0
codice



1
1
 
F
T
N
100
0
-
-
-
227
-
343
-
-
-
-
*7
332
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
333
-
-
-
-
*7
330
0
disponibilita



1
1
 
F
T
B
1
0
-
-
-
-
331
-
-
-
-
*7
296
0
nome_categoria



1
1
 
F
T
V
20
0
-
-
-
299
-
297
-
-
-
-
*7
115
0
cognome



1
1
 
F
T
V
20
0
-
-
-
-
116
-
-
-
-
*7
117
0
email



1
1
 
F
T
V
40
0
-
-
-
221
-
118
-
-
-
-
*7
119
0
password



1
1
 
F
T
V
40
0
-
-
-
-
120
-
-
-
-
*7
121
0
privilegi



1
1
 
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
123
0
cellulare



1
1
 
F
T
A
10
0
-
-
-
-
124
-
-
-
-
*7
125
0
id



1
1
 
F
T
N
5
0
-
-
-
-
126
-
-
-
-
*7
127
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
128
-
-
-
-
*7
194
0
testo



1
1
 
F
T
V
50
0
-
-
-
-
195
-
-
-
-
*7
204
0
id



1
1
 
F
T
N
5
0
-
-
-
224
-
205
-
-
-
-
*7
206
0
data



1
1
 
F
T
D
1
0
-
-
-
-
207
-
-
-
-
*7
208
0
ora accettazione



1
1
 
F
T
D
1
0
-
-
-
-
209
-
-
-
-
*7
210
0
stato



1
1
 
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
212
0
luogo cosegna



1
1
 
F
T
V
20
0
-
-
-
-
213
-
-
-
-
*7
214
0
ora consegna



1
1
 
F
T
D
1
0
-
-
-
-
215
-
-
-
-
*7
216
0
totale



1
1
 
F
T
N
10
0
-
-
-
-
217
-
-
-
-
*7
241
0
id 



1
1
 
F
T
N
5
0
-
-
-
258
-
242
-
-
-
-
*7
243
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
244
-
-
-
-
*7
245
0
posizione



1
1
 
F
T
V
40
0
-
-
-
-
246
-
-
-
-
*7
247
0
rating



1
1
 
F
T
N
1
0
-
-
-
-
248
-
-
-
-
*7
253
0
info



1
1
 
F
T
V
100
0
-
-
-
-
254
-
-
-
-
*7
262
0
nome_categoria



1
1
 
F
T
V
20
0
-
-
-
265
-
263
-
-
-
-
*7
275
0
nome



1
1
 
F
T
V
20
0
-
-
-
284
-
276
-
-
-
-
*7
277
0
info



1
1
 
F
T
V
100
0
-
-
-
-
278
-
-
-
-
*7
279
0
prezzo



1
1
 
F
T
N
5
2
-
-
-
-
280
-
-
-
-
*7
281
0
nome



1
1
 
F
T
V
20
0
-
-
-
288
-
282
-
-
-
-
*7
1018
0
id_ristorante



1
1
 
F
T
N
5
0
-
-
-
1047
1044
-
1019
-
-
-
-
*7
1020
0
nome_menu



1
1
 
F
T
V
20
0
-
-
-
1048
1045
-
1021
-
-
-
-
*7
1073
0
nome_alimento



1
1
 
F
T
V
20
0
-
-
-
1107
1089
-
1074
-
-
-
-
*7
1075
0
id_ristorante



1
1
 
F
T
N
5
0
-
-
-
1108
1090
-
1076
-
-
-
-
*7
1077
0
nome_menu



1
1
 
F
T
V
20
0
-
-
-
1109
1091
-
1078
-
-
-
-
*8
337
0

0
N
 


-
338
-
341
-
-
-
-
*8
335
0

1
1
 


-
336
-
340
-
-
-
-
*8
322
0

0
N
 


-
323
-
326
-
-
-
-
*8
320
0

1
1
 


-
321
-
325
-
-
-
-
*8
314
0

0
N
 


-
315
-
318
-
-
-
-
*8
312
0

1
1
 


-
313
-
317
-
-
-
-
*8
139
0

0
N
 


-
140
-
143
-
-
-
-
*8
137
0

1
1
 


-
138
-
142
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

0
N
 


-
198
-
202
-
-
-
-
*8
234
0

1
1
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
270
0

1
N
 


-
271
-
274
-
-
-
-
*8
268
0

0
1
 


-
269
-
273
-
-
-
-
*9
315
0
*9
321
0
*9
338
0
*9
336
0
*9
198
0
*9
138
0
*9
146
0
*9
140
0
*9
233
0
*9
148
0
*9
235
0
*9
271
0
*9
313
0
*9
178
0
*9
323
0
*9
180
0
*9
200
0
*9
269
0
*10
1173
0
IDlista
A
1
0
N


-
1174
1175
1176
1177
-
-
1178
-
-
-
-
*10
1165
0
FKcomprende
A
0
0
N


-
1166
1167
1168
-
1170
-
1172
-
-
-
-
*10
1105
0
IDaggiunge
A
1
0
N


-
1106
1107
1108
1109
-
-
1110
-
-
-
-
*10
1079
0
FKR
A
0
0
1


-
1089
1090
1091
-
1087
-
1086
-
-
-
-
*10
847
0
FKagg_ing
A
0
0
1


-
982
-
980
-
853
-
-
-
-
*10
822
0
FKric_not
A
0
0
N


-
823
-
826
-
828
-
-
-
-
*10
813
0
FKric_per
A
0
0
N


-
814
-
817
-
819
-
-
-
-
*10
801
0
IDriceve
A
1
0
N


-
815
824
-
-
808
-
-
-
-
*10
705
0
FKlis_pre
A
0
0
N


-
706
-
709
-
711
-
-
-
-
*10
723
0
FKinclude
A
2
0
1


-
724
-
726
-
728
-
-
-
-
*10
634
0
FKappartiene
A
2
1
1


-
648
-
646
-
639
-
-
-
-
*10
542
0
IDristorante
A
1
0
N


-
544
-
892
677
674
-
543
-
-
-
-
*10
667
0
FKriferisce
A
0
1
N


-
675
-
673
-
672
-
-
-
-
*10
618
0
FKeffettua
A
0
1
N


-
642
-
640
-
623
-
-
-
-
*10
545
0
IDprenotazione
A
1
0
N


-
547
-
710
-
546
-
-
-
-
*10
659
0
FKappartiene
A
0
0
N


-
678
-
676
-
664
-
-
-
-
*10
548
0
IDpersona
A
1
0
N


-
550
-
818
647
641
-
549
-
-
-
-
*10
551
0
IDnotifica
A
1
0
N


-
553
-
827
-
552
-
-
-
-
*10
554
0
IDingredienti
A
1
0
N


-
556
-
981
-
555
-
-
-
-
*10
765
0
FKpartecipa2
A
0
1
N


-
1133
-
1131
-
770
-
-
-
-
*10
756
0
IDmenu
A
1
0
N


-
757
758
-
1043
-
759
-
-
-
-
*10
750
0
FKoffre
A
0
1
1


-
893
-
891
-
755
-
-
-
-
*10
557
0
IDcategoria_alimenti
A
1
0
N


-
559
-
1132
-
558
-
-
-
-
*10
560
0
IDcategoria_ristoranti
A
1
0
N


-
562
-
727
-
561
-
-
-
-
*10
1037
0
IDalimento
A
1
0
1


-
1046
1047
1048
-
1171
1088
-
1041
-
-
-
-
*10
1022
0
FKpartecipa
A
0
0
N


-
1044
1045
-
1042
-
1028
-
-
-
-
*10
298
0
IDcategoria_alimenti
A
1
0
N


-
299
-
-
300
-
-
-
-
*10
220
0
IDpersona
A
1
0
N


-
221
-
-
222
-
-
-
-
*10
223
0
IDprenotazione
A
1
0
N


-
224
-
-
225
-
-
-
-
*10
257
0
IDristorante
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
283
0
IDalimento
A
1
0
N


-
284
-
-
286
-
-
-
-
*10
287
0
IDingredienti
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
226
0
IDnotifica
A
1
0
N


-
227
-
-
228
-
-
-
-
*10
264
0
IDcategoria_ristoranti
A
1
0
N


-
265
-
-
266
-
-
-
-
*11
1177
0
*11
1176
0
*11
1175
0
*11
1174
0
*11
1168
0
*11
1167
0
*11
1166
0
*11
982
0
*11
1106
0
*11
823
0
*11
824
0
*11
814
0
*11
815
0
*11
1133
0
*11
757
0
*11
893
0
*11
724
0
*11
706
0
*11
675
0
*11
678
0
*11
648
0
*11
642
0
*11
544
0
*11
547
0
*11
550
0
*11
553
0
*11
556
0
*11
758
0
*11
559
0
*11
562
0
*11
1046
0
*11
227
0
*11
299
0
*11
221
0
*11
224
0
*11
258
0
*11
265
0
*11
284
0
*11
288
0
*11
1044
0
*11
1047
0
*11
1045
0
*11
1048
0
*11
1089
0
*11
1107
0
*11
1090
0
*11
1108
0
*11
1091
0
*11
1109
0
*12
1171
0
T
*12
1170
0
O
*12
980
0
O
*12
817
0
O
*12
826
0
O
*12
709
0
O
*12
674
0
T
*12
677
0
T
*12
892
0
T
*12
646
0
O
*12
726
0
O
*12
710
0
T
*12
640
0
O
*12
673
0
O
*12
641
0
T
*12
647
0
T
*12
818
0
T
*12
676
0
O
*12
827
0
T
*12
981
0
T
*12
891
0
O
*12
1043
0
T
*12
1131
0
O
*12
1132
0
T
*12
727
0
T
*12
1042
0
O
*12
1088
0
T
*12
1087
0
O
*13
1169
0
I
1171
1170
-
-
*13
850
0
I
981
980
-
-
*13
825
0
I
827
826
-
-
*13
816
0
I
818
817
-
-
*13
767
0
=
1132
1131
-
-
*13
752
0
=
892
891
-
-
*13
725
0
I
727
726
-
-
*13
708
0
I
710
709
-
-
*13
669
0
=
674
673
-
-
*13
661
0
I
677
676
-
-
*13
636
0
=
647
646
-
-
*13
620
0
=
641
640
-
-
*13
1025
0
I
1043
1042
-
-
*13
1083
0
I
1088
1087
-
-
*16
129
0
persona
0

133
132
130
-
131
-
-
-
-
*17
133
0

-
*17
132
0

-
*17
130
0

-
*18
896
0

0
100
100
0
0
0

0

1
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
290
291
351
352
908
909
919
929
939
949
959
969
979
996
1006
1096
1097
1098
1099
1100
1101
1102
1103
1104
1120
1130
1143
1148
1149
1150
-
*18
912
0

0
100
100
0
0
0

0

1
-
*18
922
0

0
100
100
0
0
0

0

1
-
*18
932
0

0
100
100
0
0
0

0

1
-
*18
942
0

0
100
100
0
0
0

0

1
-
*18
952
0

0
100
100
0
0
0

0

1
-
*18
962
0

0
100
100
0
0
0

0

1
-
*18
972
0

0
100
100
0
0
0

0

1
-
*18
989
0

0
100
100
0
0
0

0

1
-
*18
999
0

0
100
100
0
0
0

0

1
-
*18
1113
0

0
100
100
0
0
0

0

1
-
*18
1123
0

0
100
100
0
0
0

0

1
-
*18
1136
0

0
100
100
0
0
0

0

1
-
*18
346
0

23
100
100
0
0
0

0

1
353
357
359
362
365
368
371
373
378
380
383
385
390
392
395
397
400
403
405
408
411
414
417
420
423
426
428
431
434
437
440
443
446
449
451
454
457
460
463
543
546
549
552
555
558
561
617
623
633
639
658
664
666
672
688
704
711
722
728
749
755
759
764
770
796
808
812
819
821
828
830
846
853
1019
1021
1028
1041
1074
1076
1078
1086
1110
1146
1160
1162
1164
1172
1178
-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
92
94
96
116
118
120
122
124
126
128
131
141
142
143
149
150
151
181
182
183
185
195
201
202
203
205
207
209
211
213
215
217
222
225
228
236
237
238
242
244
246
248
254
259
261
263
266
272
273
274
276
278
280
282
286
289
293
297
300
302
316
317
318
324
325
326
331
333
339
340
341
343
360
363
366
369
374
381
386
393
398
401
406
409
412
415
418
421
424
429
432
435
438
441
444
447
452
455
458
461
464
-
*18
1
0

23
100
100
0
0
0

0

1
907
918
928
938
948
958
968
978
995
1005
1119
1129
1142
-
*19
1178
0
0
0
0
*19
1172
0
0
0
0
*19
1164
0
58100
0
0
*19
1162
0
58100
0
0
*19
1160
0
58100
0
0
*19
1150
0
30000
82100
0
*19
1149
0
30000
82100
0
*19
1148
0
30000
82100
0
*19
1142
0
0
20000
0
*19
1129
0
0
20000
0
*19
1119
0
0
20000
0
*19
1005
0
0
20000
0
*19
995
0
0
20000
0
*19
978
0
0
20000
0
*19
968
0
0
20000
0
*19
958
0
0
20000
0
*19
948
0
0
20000
0
*19
938
0
0
20000
0
*19
928
0
0
20000
0
*19
918
0
0
20000
0
*19
907
0
0
20000
0
*19
1146
0
73200
33400
0
*19
1143
0
30000
97100
0
*19
1130
0
30000
97100
0
*19
1120
0
30000
97100
0
*19
1104
0
30000
82100
0
*19
1103
0
30000
82100
0
*19
1102
0
30000
82100
0
*19
1101
0
30000
82100
0
*19
1100
0
30000
82100
0
*19
1099
0
30000
82100
0
*19
1098
0
30000
82100
0
*19
1097
0
30000
82100
0
*19
1096
0
30000
82100
0
*19
1006
0
30000
97100
0
*19
996
0
30000
97100
0
*19
979
0
30000
97100
0
*19
969
0
30000
97100
0
*19
959
0
30000
97100
0
*19
949
0
30000
97100
0
*19
939
0
30000
97100
0
*19
929
0
30000
97100
0
*19
919
0
30000
97100
0
*19
909
0
30000
82100
0
*19
908
0
30000
97100
0
*19
352
0
30000
52100
0
*19
291
0
44100
25100
0
*19
70
0
18000
8500
0
*19
131
0
160300
47460
0
*19
853
0
0
0
0
*19
808
0
0
0
0
*19
819
0
0
0
0
*19
828
0
0
0
0
*19
711
0
0
0
0
*19
543
0
58100
0
0
*19
639
0
0
0
0
*19
728
0
0
0
0
*19
546
0
58100
0
0
*19
623
0
0
0
0
*19
672
0
0
0
0
*19
549
0
58100
0
0
*19
664
0
0
0
0
*19
552
0
58100
0
0
*19
555
0
58100
0
0
*19
755
0
0
0
0
*19
759
0
0
0
0
*19
770
0
0
0
0
*19
558
0
58100
0
0
*19
561
0
58100
0
0
*19
300
0
0
0
0
*19
222
0
0
0
0
*19
225
0
0
0
0
*19
259
0
0
0
0
*19
286
0
0
0
0
*19
289
0
0
0
0
*19
228
0
0
0
0
*19
266
0
0
0
0
*19
1028
0
0
0
0
*19
1041
0
0
0
0
*19
1086
0
0
0
0
*19
1110
0
0
0
0
*19
340
0
105722
125632
0
*19
341
0
139782
125411
0
*19
325
0
167491
125246
0
*19
326
0
203336
125082
0
*19
317
0
124685
101694
0
*19
318
0
145926
117746
0
*19
142
0
20500
61400
0
*19
143
0
20500
89597
0
*19
150
0
160125
81647
0
*19
151
0
137443
92114
0
*19
182
0
249459
125073
0
*19
183
0
267033
101565
0
*19
202
0
208492
21565
0
*19
203
0
228028
53648
0
*19
237
0
46349
112030
0
*19
238
0
89412
98926
0
*19
273
0
80087
67851
0
*19
274
0
99155
82354
0
*19
846
0
58100
0
0
*19
821
0
58100
0
0
*19
812
0
58100
0
0
*19
764
0
58100
0
0
*19
749
0
58100
0
0
*19
722
0
58100
0
0
*19
704
0
58100
0
0
*19
666
0
58100
0
0
*19
658
0
58100
0
0
*19
633
0
58100
0
0
*19
617
0
58100
0
0
*19
463
0
58100
0
0
*19
464
0
0
0
0
*19
460
0
58100
0
0
*19
461
0
0
0
0
*19
457
0
58100
0
0
*19
458
0
0
0
0
*19
454
0
58100
0
0
*19
455
0
0
0
0
*19
451
0
58100
0
0
*19
452
0
0
0
0
*19
446
0
58100
0
0
*19
447
0
0
0
0
*19
443
0
58100
0
0
*19
444
0
0
0
0
*19
440
0
58100
0
0
*19
441
0
0
0
0
*19
437
0
58100
0
0
*19
438
0
0
0
0
*19
434
0
58100
0
0
*19
435
0
0
0
0
*19
431
0
58100
0
0
*19
432
0
0
0
0
*19
428
0
58100
0
0
*19
429
0
0
0
0
*19
423
0
58100
0
0
*19
424
0
0
0
0
*19
420
0
58100
0
0
*19
421
0
0
0
0
*19
417
0
58100
0
0
*19
418
0
0
0
0
*19
414
0
58100
0
0
*19
415
0
0
0
0
*19
411
0
58100
0
0
*19
412
0
0
0
0
*19
408
0
58100
0
0
*19
409
0
0
0
0
*19
405
0
58100
0
0
*19
406
0
0
0
0
*19
400
0
58100
0
0
*19
401
0
0
0
0
*19
397
0
58100
0
0
*19
398
0
0
0
0
*19
392
0
58100
0
0
*19
393
0
0
0
0
*19
385
0
58100
0
0
*19
386
0
0
0
0
*19
380
0
58100
0
0
*19
381
0
0
0
0
*19
373
0
58100
0
0
*19
374
0
0
0
0
*19
368
0
58100
0
0
*19
369
0
0
0
0
*19
365
0
58100
0
0
*19
366
0
0
0
0
*19
362
0
58100
0
0
*19
363
0
0
0
0
*19
359
0
58100
0
0
*19
360
0
0
0
0
*19
343
0
0
0
0
*19
333
0
0
0
0
*19
331
0
0
0
0
*19
297
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
120
0
0
0
0
*19
122
0
0
0
0
*19
124
0
0
0
0
*19
126
0
0
0
0
*19
128
0
0
0
0
*19
195
0
0
0
0
*19
205
0
0
0
0
*19
207
0
0
0
0
*19
209
0
0
0
0
*19
211
0
0
0
0
*19
213
0
0
0
0
*19
215
0
0
0
0
*19
217
0
0
0
0
*19
242
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
248
0
0
0
0
*19
254
0
0
0
0
*19
263
0
0
0
0
*19
276
0
0
0
0
*19
278
0
0
0
0
*19
280
0
0
0
0
*19
282
0
0
0
0
*19
1019
0
58100
0
0
*19
1021
0
58100
0
0
*19
1074
0
58100
0
0
*19
1076
0
58100
0
0
*19
1078
0
58100
0
0
*19
339
0
122752
125522
0
*19
324
0
185414
125163
0
*19
316
0
135307
109720
0
*19
141
0
20500
75600
0
*19
149
0
160150
92038
0
*19
181
0
267059
125116
0
*19
201
0
228059
21631
0
*19
236
0
67881
105313
0
*19
272
0
89621
75103
0
*19
830
0
280548
123516
0
*19
796
0
255318
29618
0
*19
688
0
120350
26136
0
*19
449
0
106200
81600
0
*19
426
0
24300
33700
0
*19
403
0
207400
28500
0
*19
395
0
224400
77700
0
*19
390
0
267800
69200
0
*19
383
0
145700
126500
0
*19
378
0
63600
125100
0
*19
371
0
23800
93300
0
*19
357
0
213900
124200
0
*19
302
0
155900
125300
0
*19
293
0
80000
125800
0
*19
80
0
187500
21500
0
*19
82
0
20500
47200
0
*19
84
0
160100
70500
0
*19
86
0
196000
70500
0
*19
88
0
20500
120100
0
*19
92
0
112100
92200
0
*19
94
0
219400
125000
0
*19
96
0
267000
68900
0
*19
185
0
228000
91900
0
*19
261
0
64900
56300
0
*19
351
0
30000
67100
0
*19
353
0
60200
10400
0
*19
290
0
42600
38100
0
*19
78
0
32000
4000
0
*21
894
0
tecweb.ddl
1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_MYSQL
0
T


-
-
-
895
905
906
-
-
896
-
-
908
907
-
-
-
-
*21
910
0
tecweb2.ddl
1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
187
T


-
-
-
911
916
917
-
-
912
-
-
919
918
-
-
-
-
*21
920
0
tecweb.ddl
1_1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
189
T


-
-
-
921
926
927
-
-
922
-
-
929
928
-
-
-
-
*21
930
0
tecweb3.ddl
1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
0
T


-
-
-
931
936
937
-
-
932
-
-
939
938
-
-
-
-
*21
940
0
tecweb4.ddl
1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
0
T


-
-
-
941
946
947
-
-
942
-
-
949
948
-
-
-
-
*21
950
0
tecweb5.ddl
1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
0
T


-
-
-
951
956
957
-
-
952
-
-
959
958
-
-
-
-
*21
960
0
tecweb6.ddl
1
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
0
T


-
-
-
961
966
967
-
-
962
-
-
969
968
-
-
-
-
*21
970
0
tecweb.ddl
1_2
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
187
T


-
-
-
971
976
977
-
-
972
-
-
979
978
-
-
-
-
*21
987
0
tecweb.ddl
1_3
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
187
T


-
-
-
988
993
994
-
-
989
-
-
996
995
-
-
-
-
*21
997
0
tecweb.ddl
1_4
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_MYSQL
187
T


-
-
-
998
1003
1004
-
-
999
-
-
1006
1005
-
-
-
-
*21
1111
0
tecweb.ddl
1_5
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_STD_SQL
189
T


-
-
-
1112
1117
1118
-
-
1113
-
-
1120
1119
-
-
-
-
*21
1121
0
tecweb.ddl
1_6
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_MYSQL
189
T


-
-
-
1122
1127
1128
-
-
1123
-
-
1130
1129
-
-
-
-
*21
1134
0
tecweb.ddl
1_7
G:\xampp\htdocs\sitotecweb\database
20181223
20181223
G_MYSQL
191
T


-
-
-
1135
1140
1141
-
-
1136
-
-
1143
1142
-
-
-
-
*40
897
344
894:15,910:15,920:201,930:387,940:573,950:759,960:945,970:1131,987:1317,997:1503,1111:1691,1121:1879,1134:2069
*40
28
829
176
*40
898
829
894:22,910:25,920:211,930:397,940:583,950:769,960:955,970:1141,987:1327,997:1510,1111:1701,1121:1886,1134:2076
*40
28
795
196
*40
898
795
894:87,910:90,920:276,930:462,940:648,950:834,960:1020,970:1206,987:1392,997:1575,1111:1768,1121:1953,1134:2143
*40
28
687
679
*40
898
687
894:82,910:51,920:237,930:423,940:609,950:795,960:981,970:1167,987:1353,997:1536,1111:1729,1121:1914,1134:2104
*40
28
448
91
*40
898
448
894:92,894:168,894:173,910:95,910:167,910:171,920:281,920:353,920:357,930:467,930:539,930:543,940:653,940:725,940:729,950:839,950:911,950:915,960:1025,960:1097,960:1101,970:1211,970:1283,970:1287,987:1397,987:1469,987:1473,997:1580,997:1656,997:1661,1111:1773,1111:1845,1111:1849,1121:1958,1121:2034,1121:2039,1134:2148,1134:2224,1134:2229
*40
28
425
87
*40
898
425
894:70,910:78,920:264,930:450,940:636,950:822,960:1008,970:1194,987:1380,997:1563,1111:1756,1121:1941,1134:2131
*40
28
402
79
*40
898
402
894:59,894:134,894:139,910:67,910:139,910:143,920:253,920:325,920:329,930:439,930:511,930:515,940:625,940:697,940:701,950:811,950:883,950:887,960:997,960:1069,960:1073,970:1183,970:1255,970:1259,987:1369,987:1441,987:1445,997:1552,997:1626,997:1631,1111:1745,1111:1817,1111:1821,1121:1930,1121:2004,1121:2009,1134:2120,1134:2194,1134:2199
*40
28
394
184
*40
898
394
894:54,910:62,920:248,930:434,940:620,950:806,960:992,970:1178,987:1364,997:1547,1111:1740,1121:1925,1134:2115
*40
28
389
95
*40
898
389
894:44,910:47,920:233,930:419,940:605,950:791,960:977,970:1163,987:1349,997:1532,1111:1725,1121:1910,1134:2100
*40
28
382
301
*40
898
382
894:48,910:56,920:242,930:428,940:614,950:800,960:986,970:1172,987:1358,997:1541,1111:1734,1121:1919,1134:2109
*40
28
377
292
*40
898
377
894:36,894:121,910:39,910:123,920:225,920:309,930:411,930:495,940:597,940:681,950:783,950:867,960:969,960:1053,970:1155,970:1239,987:1341,987:1425,997:1524,997:1609,1111:1717,1111:1801,1121:1902,1121:1987,1134:2092,1134:2177
*40
28
370
260
*40
898
370
894:40,910:43,920:229,930:415,940:601,950:787,960:973,970:1159,987:1345,997:1528,1111:1721,1121:1906,1134:2096
*40
28
356
93
*40
898
356
894:28,910:31,920:217,930:403,940:589,950:775,960:961,970:1147,987:1333,997:1516,1111:1708,1121:1893,1134:2083
*40
28
301
301
*40
28
292
292
*40
28
79
79
*40
28
81
81
*40
28
83
83
*40
28
85
85
*40
28
87
87
*40
28
91
91
*40
28
93
93
*40
28
95
95
*40
28
184
184
*40
28
260
260
*40
30
334
334
*40
30
319
319
*40
30
311
311
*40
30
136
136
*40
30
144
144
*40
30
176
176
*40
30
196
196
*40
30
231
231
*40
30
267
267
*40
37
1163
303
*40
900
1163
894:50,910:58,920:244,930:430,940:616,950:802,960:988,970:1174,987:1360,997:1543,1111:1714,1121:1899,1134:2089
*40
37
1161
241
*40
900
1161
894:49,910:57,920:243,930:429,940:615,950:801,960:987,970:1173,987:1359,997:1542,1111:1713,1121:1898,1134:2088
*40
37
1159
275
*40
900
1159
894:30,910:33,920:219,930:405,940:591,950:777,960:963,970:1149,987:1335,997:1518,1111:1710,1121:1895,1134:2085
*40
37
845
281
*40
900
845
894:23,910:26,920:212,930:398,940:584,950:770,960:956,970:1142,987:1328,997:1511,1111:1702,1121:1887,1134:2077
*40
37
820
186
*40
900
820
894:88,910:91,920:277,930:463,940:649,950:835,960:1021,970:1207,987:1393,997:1576,1111:1769,1121:1954,1134:2144
*40
37
811
117
*40
900
811
894:89,910:92,920:278,930:464,940:650,950:836,960:1022,970:1208,987:1394,997:1577,1111:1770,1121:1955,1134:2145
*40
37
763
296
*40
900
763
894:51,910:59,920:245,930:431,940:617,950:803,960:989,970:1175,987:1361,997:1544,1111:1737,1121:1922,1134:2112
*40
37
748
241
*40
900
748
894:49,910:57,920:243,930:429,940:615,950:801,960:987,970:1173,987:1359,997:1542,1111:1735,1121:1920,1134:2110
*40
37
721
262
*40
900
721
894:96,910:99,920:285,930:471,940:657,950:843,960:1029,970:1215,987:1401,997:1584,1111:1777,1121:1962,1134:2152
*40
37
703
204
*40
900
703
894:84,910:53,920:239,930:425,940:611,950:797,960:983,970:1169,987:1355,997:1538,1111:1731,1121:1916,1134:2106
*40
37
665
241
*40
900
665
894:72,910:80,920:266,930:452,940:638,950:824,960:1010,970:1196,987:1382,997:1565,1111:1758,1121:1943,1134:2133
*40
37
657
241
*40
900
657
894:63,910:71,920:257,930:443,940:629,950:815,960:1001,970:1187,987:1373,997:1556,1111:1749,1121:1934,1134:2124
*40
37
632
117
*40
900
632
894:95,910:98,920:284,930:470,940:656,950:842,960:1028,970:1214,987:1400,997:1583,1111:1776,1121:1961,1134:2151
*40
37
616
117
*40
900
616
894:73,910:81,920:267,930:453,940:639,950:825,960:1011,970:1197,987:1383,997:1566,1111:1759,1121:1944,1134:2134
*40
37
462
247
*40
900
462
894:99,910:102,920:288,930:474,940:660,950:846,960:1032,970:1218,987:1404,997:1587,1111:1780,1121:1965,1134:2155
*40
37
459
245
*40
900
459
894:98,910:101,920:287,930:473,940:659,950:845,960:1031,970:1217,987:1403,997:1586,1111:1779,1121:1964,1134:2154
*40
37
456
243
*40
900
456
894:97,910:100,920:286,930:472,940:658,950:844,960:1030,970:1216,987:1402,997:1585,1111:1778,1121:1963,1134:2153
*40
37
453
241
*40
900
453
894:94,910:97,920:283,930:469,940:655,950:841,960:1027,970:1213,987:1399,997:1582,1111:1775,1121:1960,1134:2150
*40
37
450
253
*40
900
450
894:93,910:96,920:282,930:468,940:654,950:840,960:1026,970:1212,987:1398,997:1581,1111:1774,1121:1959,1134:2149
*40
37
445
216
*40
900
445
894:79,910:87,920:273,930:459,940:645,950:831,960:1017,970:1203,987:1389,997:1572,1111:1765,1121:1950,1134:2140
*40
37
442
214
*40
900
442
894:78,910:86,920:272,930:458,940:644,950:830,960:1016,970:1202,987:1388,997:1571,1111:1764,1121:1949,1134:2139
*40
37
439
212
*40
900
439
894:77,910:85,920:271,930:457,940:643,950:829,960:1015,970:1201,987:1387,997:1570,1111:1763,1121:1948,1134:2138
*40
37
436
210
*40
900
436
894:76,910:84,920:270,930:456,940:642,950:828,960:1014,970:1200,987:1386,997:1569,1111:1762,1121:1947,1134:2137
*40
37
433
208
*40
900
433
894:75,910:83,920:269,930:455,940:641,950:827,960:1013,970:1199,987:1385,997:1568,1111:1761,1121:1946,1134:2136
*40
37
430
206
*40
900
430
894:74,910:82,920:268,930:454,940:640,950:826,960:1012,970:1198,987:1384,997:1567,1111:1760,1121:1945,1134:2135
*40
37
427
204
*40
900
427
894:71,910:79,920:265,930:451,940:637,950:823,960:1009,970:1195,987:1381,997:1564,1111:1757,1121:1942,1134:2132
*40
37
422
125
*40
900
422
894:67,910:75,920:261,930:447,940:633,950:819,960:1005,970:1191,987:1377,997:1560,1111:1753,1121:1938,1134:2128
*40
37
419
123
*40
900
419
894:66,910:74,920:260,930:446,940:632,950:818,960:1004,970:1190,987:1376,997:1559,1111:1752,1121:1937,1134:2127
*40
37
416
121
*40
900
416
894:65,910:73,920:259,930:445,940:631,950:817,960:1003,970:1189,987:1375,997:1558,1111:1751,1121:1936,1134:2126
*40
37
413
119
*40
900
413
894:64,910:72,920:258,930:444,940:630,950:816,960:1002,970:1188,987:1374,997:1557,1111:1750,1121:1935,1134:2125
*40
37
410
117
*40
900
410
894:62,910:70,920:256,930:442,940:628,950:814,960:1000,970:1186,987:1372,997:1555,1111:1748,1121:1933,1134:2123
*40
37
407
115
*40
900
407
894:61,910:69,920:255,930:441,940:627,950:813,960:999,970:1185,987:1371,997:1554,1111:1747,1121:1932,1134:2122
*40
37
404
97
*40
900
404
894:60,910:68,920:254,930:440,940:626,950:812,960:998,970:1184,987:1370,997:1553,1111:1746,1121:1931,1134:2121
*40
37
399
194
*40
900
399
894:56,910:64,920:250,930:436,940:622,950:808,960:994,970:1180,987:1366,997:1549,1111:1742,1121:1927,1134:2117
*40
37
396
186
*40
900
396
894:55,910:63,920:249,930:435,940:621,950:807,960:993,970:1179,987:1365,997:1548,1111:1741,1121:1926,1134:2116
*40
37
391
281
*40
900
391
894:45,910:48,920:234,930:420,940:606,950:792,960:978,970:1164,987:1350,997:1533,1111:1726,1121:1911,1134:2101
*40
37
384
303
*40
900
384
894:50,910:58,920:244,930:430,940:616,950:802,960:988,970:1174,987:1360,997:1543,1111:1736,1121:1921,1134:2111
*40
37
379
296
*40
900
379
894:37,910:40,920:226,930:412,940:598,950:784,960:970,970:1156,987:1342,997:1525,1111:1718,1121:1903,1134:2093
*40
37
372
262
*40
900
372
894:41,910:44,920:230,930:416,940:602,950:788,960:974,970:1160,987:1346,997:1529,1111:1722,1121:1907,1134:2097
*40
37
367
279
*40
900
367
894:32,910:35,920:221,930:407,940:593,950:779,960:965,970:1151,987:1337,997:1520,1111:1712,1121:1897,1134:2087
*40
37
364
277
*40
900
364
894:31,910:34,920:220,930:406,940:592,950:778,960:964,970:1150,987:1336,997:1519,1111:1711,1121:1896,1134:2086
*40
37
361
275
*40
900
361
894:30,910:33,920:219,930:405,940:591,950:777,960:963,970:1149,987:1335,997:1518,1111:1710,1121:1895,1134:2085
*40
37
358
330
*40
900
358
894:29,910:32,920:218,930:404,940:590,950:776,960:962,970:1148,987:1334,997:1517,1111:1709,1121:1894,1134:2084
*40
37
342
186
*40
37
332
303
*40
37
330
330
*40
37
296
296
*40
37
115
115
*40
37
117
117
*40
37
119
119
*40
37
121
121
*40
37
123
123
*40
37
125
125
*40
37
127
97
*40
37
194
194
*40
37
204
204
*40
37
206
206
*40
37
208
208
*40
37
210
210
*40
37
212
212
*40
37
214
214
*40
37
216
216
*40
37
241
241
*40
37
243
243
*40
37
245
245
*40
37
247
247
*40
37
253
253
*40
37
262
262
*40
37
275
275
*40
37
277
277
*40
37
279
279
*40
37
281
281
*40
37
1018
241
*40
900
1018
894:49,910:57,920:243,930:429,940:615,950:801,960:987,970:1173,987:1359,997:1542,1111:1713,1121:1898,1134:2088
*40
37
1020
303
*40
900
1020
894:50,910:58,920:244,930:430,940:616,950:802,960:988,970:1174,987:1360,997:1543,1111:1714,1121:1899,1134:2089
*40
37
1073
275
*40
900
1073
894:30,910:33,920:219,930:405,940:591,950:777,960:963,970:1149,987:1335,997:1518,1111:1703,1121:1888,1134:2078
*40
37
1075
241
*40
900
1075
894:49,910:57,920:243,930:429,940:615,950:801,960:987,970:1173,987:1359,997:1542,1111:1704,1121:1889,1134:2079
*40
37
1077
303
*40
900
1077
894:50,910:58,920:244,930:430,940:616,950:802,960:988,970:1174,987:1360,997:1543,1111:1705,1121:1890,1134:2080
*40
44
1173
1173
*40
44
1165
1151
*40
44
1105
1105
*40
901
1105
1111:1706,1121:1891,1134:2081
*40
44
1079
1065
*40
901
1079
1111:1793,1121:1978,1134:2168
*40
44
847
831
*40
901
847
894:108,910:111,920:297,930:483,940:669,950:855,960:1041,970:1227,987:1413,997:1596,1111:1789,1121:1974,1134:2164
*40
44
822
797
*40
901
822
894:163,910:163,920:349,930:535,940:721,950:907,960:1093,970:1279,987:1465,997:1651,1111:1841,1121:2029,1134:2219
*40
44
813
799
*40
901
813
894:159,910:159,920:345,930:531,940:717,950:903,960:1089,970:1275,987:1461,997:1647,1111:1837,1121:2025,1134:2215
*40
44
801
801
*40
901
801
894:90,910:93,920:279,930:465,940:651,950:837,960:1023,970:1209,987:1395,997:1578,1111:1771,1121:1956,1134:2146
*40
44
705
689
*40
901
705
894:155,910:127,920:313,930:499,940:685,950:871,960:1057,970:1243,987:1429,997:1613,1111:1805,1121:1991,1134:2181
*40
44
723
267
*40
901
723
894:102,894:181,910:105,910:179,920:291,920:365,930:477,930:551,940:663,940:737,950:849,950:923,960:1035,960:1109,970:1221,970:1295,987:1407,987:1481,997:1590,997:1669,1111:1783,1111:1857,1121:1968,1121:2047,1134:2158,1134:2237
*40
44
634
624
*40
901
634
894:101,894:177,910:104,910:175,920:290,920:361,930:476,930:547,940:662,940:733,950:848,950:919,960:1034,960:1105,970:1220,970:1291,987:1406,987:1477,997:1589,997:1665,1111:1782,1111:1853,1121:1967,1121:2043,1134:2157,1134:2233
*40
44
542
257
*40
901
542
894:100,894:127,894:145,894:153,910:103,910:133,910:149,910:157,920:289,920:319,920:335,920:343,930:475,930:505,930:521,930:529,940:661,940:691,940:707,940:715,950:847,950:877,950:893,950:901,960:1033,960:1063,960:1079,960:1087,970:1219,970:1249,970:1265,970:1273,987:1405,987:1435,987:1451,987:1459,997:1588,997:1619,997:1637,997:1645,1111:1781,1111:1811,1111:1827,1111:1835,1121:1966,1121:1997,1121:2015,1121:2023,1134:2156,1134:2187,1134:2205,1134:2213
*40
44
667
231
*40
901
667
894:151,910:155,920:341,930:527,940:713,950:899,960:1085,970:1271,987:1457,997:1643,1111:1833,1121:2021,1134:2211
*40
44
618
608
*40
901
618
894:147,910:151,920:337,930:523,940:709,950:895,960:1081,970:1267,987:1453,997:1639,1111:1829,1121:2017,1134:2207
*40
44
545
223
*40
901
545
894:80,894:157,910:88,910:129,920:274,920:315,930:460,930:501,940:646,940:687,950:832,950:873,960:1018,960:1059,970:1204,970:1245,987:1390,987:1431,997:1573,997:1615,1111:1766,1111:1807,1121:1951,1121:1993,1134:2141,1134:2183
*40
44
659
649
*40
901
659
894:143,910:147,920:333,930:519,940:705,950:891,960:1077,970:1263,987:1449,997:1635,1111:1825,1121:2013,1134:2203
*40
44
548
220
*40
901
548
894:68,894:149,894:161,894:179,910:76,910:153,910:161,910:177,920:262,920:339,920:347,920:363,930:448,930:525,930:533,930:549,940:634,940:711,940:719,940:735,950:820,950:897,950:905,950:921,960:1006,960:1083,960:1091,960:1107,970:1192,970:1269,970:1277,970:1293,987:1378,987:1455,987:1463,987:1479,997:1561,997:1641,997:1649,997:1667,1111:1754,1111:1831,1111:1839,1111:1855,1121:1939,1121:2019,1121:2027,1121:2045,1134:2129,1134:2209,1134:2217,1134:2235
*40
44
551
226
*40
901
551
894:57,894:165,910:65,910:165,920:251,920:351,930:437,930:537,940:623,940:723,950:809,950:909,960:995,960:1095,970:1181,970:1281,987:1367,987:1467,997:1550,997:1653,1111:1743,1111:1843,1121:1928,1121:2031,1134:2118,1134:2221
*40
44
554
287
*40
901
554
894:46,894:110,910:49,910:113,920:235,920:299,930:421,930:485,940:607,940:671,950:793,950:857,960:979,960:1043,970:1165,970:1229,987:1351,987:1415,997:1534,997:1598,1111:1727,1111:1791,1121:1912,1121:1976,1134:2102,1134:2166
*40
44
765
334
*40
901
765
894:129,910:135,920:321,930:507,940:693,950:879,960:1065,970:1251,987:1437,997:1621,1111:1813,1121:1999,1134:2189
*40
44
756
756
*40
901
756
894:52,894:118,910:60,910:121,920:246,920:307,930:432,930:493,940:618,940:679,950:804,950:865,960:990,960:1051,970:1176,970:1237,987:1362,987:1423,997:1545,997:1606,1111:1738,1111:1799,1121:1923,1121:1984,1134:2113,1134:2174
*40
44
750
740
*40
901
750
894:125,910:131,920:317,930:503,940:689,950:875,960:1061,970:1247,987:1433,997:1617,1111:1809,1121:1995,1134:2185
*40
44
557
298
*40
901
557
894:38,894:131,910:41,910:137,920:227,920:323,930:413,930:509,940:599,940:695,950:785,950:881,960:971,960:1067,970:1157,970:1253,987:1343,987:1439,997:1526,997:1623,1111:1719,1111:1815,1121:1904,1121:2001,1134:2094,1134:2191
*40
44
560
264
*40
901
560
894:42,894:183,910:45,910:181,920:231,920:367,930:417,930:553,940:603,940:739,950:789,950:925,960:975,960:1111,970:1161,970:1297,987:1347,987:1483,997:1530,997:1671,1111:1723,1111:1859,1121:1908,1121:2049,1134:2098,1134:2239
*40
44
1037
1037
*40
901
1037
1111:1715,1111:1795,1121:1900,1121:1980,1134:2090,1134:2170
*40
44
1022
1007
*40
901
1022
1111:1797,1121:1982,1134:2172
*40
44
298
298
*40
44
220
220
*40
44
223
223
*40
44
257
257
*40
44
283
283
*40
44
287
287
*40
44
226
226
*40
44
264
264
*40
32
337
337
*40
32
335
335
*40
32
322
322
*40
32
320
320
*40
32
314
314
*40
32
312
312
*40
32
139
139
*40
32
137
137
*40
32
147
147
*40
32
145
145
*40
32
179
179
*40
32
177
177
*40
32
199
199
*40
32
197
197
*40
32
234
234
*40
32
232
232
*40
32
270
270
*40
32
268
268
*41
63


20181222



64
-
-
*42
902
17
0
-
-
-
-
-
903
-
-
-
*42
348
18
0
-
-
-
-
-
349
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
913
17
0
-
-
-
-
-
914
-
-
-
*42
923
17
0
-
-
-
-
-
924
-
-
-
*42
933
17
0
-
-
-
-
-
934
-
-
-
*42
943
17
0
-
-
-
-
-
944
-
-
-
*42
953
17
0
-
-
-
-
-
954
-
-
-
*42
963
17
0
-
-
-
-
-
964
-
-
-
*42
973
17
0
-
-
-
-
-
974
-
-
-
*42
990
17
0
-
-
-
-
-
991
-
-
-
*42
1000
17
0
-
-
-
-
-
1001
-
-
-
*42
1114
17
0
-
-
-
-
-
1115
-
-
-
*42
1124
17
0
-
-
-
-
-
1125
-
-
-
*42
1137
17
0
-
-
-
-
-
1138
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
tecweb
20181222
110221


T

0
72
74
345
347
895
906
911
917
921
927
931
937
941
947
951
957
961
967
971
977
988
994
998
1004
1112
1118
1122
1128
1135
1141
-
76
349
903
914
924
934
944
954
964
974
991
1001
1115
1125
1138
-
63
-
69
-
-
70
-
-
*55
903
Generate SQL
20181223
114015
20181223
114015
F

0
904
905
-
909
-
-
*55
349
New schema
20181223
104713
20181223
104713
F

0
350
-
352
-
-
*55
76
New schema
20181222
110234
20181222
110234
F

0
77
-
291
-
-
*55
914
Generate SQL
20181223
114244
20181223
114244
F

0
915
916
-
1096
-
-
*55
924
Generate SQL
20181223
114343
20181223
114343
F

0
925
926
-
1097
-
-
*55
934
Generate SQL
20181223
114448
20181223
114448
F

0
935
936
-
1098
-
-
*55
944
Generate SQL
20181223
114825
20181223
114825
F

0
945
946
-
1099
-
-
*55
954
Generate SQL
20181223
120011
20181223
120011
F

0
955
956
-
1100
-
-
*55
964
Generate SQL
20181223
120426
20181223
120426
F

0
965
966
-
1101
-
-
*55
974
Generate SQL
20181223
120515
20181223
120515
F

0
975
976
-
1102
-
-
*55
991
Generate SQL
20181223
120653
20181223
120653
F

0
992
993
-
1103
-
-
*55
1001
Generate SQL
20181223
120812
20181223
120812
F

0
1002
1003
-
1104
-
-
*55
1115
Generate SQL
20181223
121457
20181223
121457
F

0
1116
1117
-
1148
-
-
*55
1125
Generate SQL
20181223
121557
20181223
121557
F

0
1126
1127
-
1149
-
-
*55
1138
Generate SQL
20181223
121916
20181223
121916
F

0
1139
1140
-
1150
-
-
*57
904
i

0
-
*57
350
o

0
-
*57
347
n

0
-
*57
345
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
915
i

0
-
*57
925
i

0
-
*57
935
i

0
-
*57
945
i

0
-
*57
955
i

0
-
*57
965
i

0
-
*57
975
i

0
-
*57
992
i

0
-
*57
1002
i

0
-
*57
1116
i

0
-
*57
1126
i

0
-
*57
1139
i

0
-
*58
906
n

0
-
*58
905
o

0
-
*58
895
C

0
-
*58
911
C

0
-
*58
916
o

0
-
*58
917
n

0
-
*58
921
C

0
-
*58
926
o

0
-
*58
927
n

0
-
*58
931
C

0
-
*58
936
o

0
-
*58
937
n

0
-
*58
941
C

0
-
*58
946
o

0
-
*58
947
n

0
-
*58
951
C

0
-
*58
956
o

0
-
*58
957
n

0
-
*58
961
C

0
-
*58
966
o

0
-
*58
967
n

0
-
*58
971
C

0
-
*58
976
o

0
-
*58
977
n

0
-
*58
988
C

0
-
*58
993
o

0
-
*58
994
n

0
-
*58
998
C

0
-
*58
1003
o

0
-
*58
1004
n

0
-
*58
1112
C

0
-
*58
1117
o

0
-
*58
1118
n

0
-
*58
1122
C

0
-
*58
1127
o

0
-
*58
1128
n

0
-
*58
1135
C

0
-
*58
1140
o

0
-
*58
1141
n

0
-
*60
1144
0
forse il luogo potrebbe 
essere una entit

1145
1147
-
1146
-
*62
344
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

