DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
tecweb

20181222


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20181222
20181222
F
E


0
-
-
-
79
81
83
85
87
91
93
95
115
117
123
184
125
188
194
121
119
127
136
144
168
176
204
206
212
216
214
210
208
231
260
241
253
262
243
245
267
277
281
279
275
247
239
196
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
260
0
categoria_ristoranti



262
-
264
-
-
-
269
-
-
-
-
261
-
-
-
-
*4
184
0
notifica



188
194
-
226
-
-
-
200
-
-
-
-
185
-
-
-
-
*4
95
0
ingredienti



281
-
287
-
-
-
180
-
-
-
-
96
-
-
-
-
*4
93
0
alimento



275
277
279
-
283
-
-
-
178
172
-
-
-
-
94
-
-
-
-
*4
91
0
ristorante



253
241
243
245
247
-
257
-
-
-
271
235
170
148
-
-
-
-
92
-
-
-
-
*4
87
0
prenotazione



204
206
208
210
212
214
216
-
223
-
-
-
233
140
-
-
-
-
88
-
-
-
-
*4
85
0
admin



-
-
-
-
-
-
130
-
-
86
-
-
-
-
*4
83
0
fornitore



-
-
-
-
146
-
-
132
-
-
84
-
-
-
-
*4
81
0
cliente



-
-
-
-
138
-
-
133
-
-
82
-
-
-
-
*4
79
0
persona



127
115
117
119
121
123
125
-
220
-
-
-
198
-
129
-
-
-
80
-
-
-
-
*5
267
0
include



-
-
-
-
268
270
-
272
-
-
-
-
*5
231
0
conto



239
-
-
-
-
232
234
-
236
-
-
-
-
*5
196
0
riceve



-
-
-
-
197
199
-
201
-
-
-
-
*5
176
0
aggiunge



-
-
-
-
177
179
-
181
-
-
-
-
*5
168
0
offre



-
-
-
-
169
171
-
173
-
-
-
-
*5
144
0
appartiene



-
-
-
-
145
147
-
149
-
-
-
-
*5
136
0
effettua



-
-
-
-
137
139
-
141
-
-
-
-
*7
281
0
nome



1
1
 
F
T
A
1
0
-
-
-
288
-
282
-
-
-
-
*7
279
0
prezzo



1
1
 
F
T
A
1
0
-
-
-
-
280
-
-
-
-
*7
277
0
info



1
1
 
F
T
A
1
0
-
-
-
-
278
-
-
-
-
*7
275
0
nome



1
1
 
F
T
A
1
0
-
-
-
284
-
276
-
-
-
-
*7
262
0
nome categoria



1
1
 
F
T
A
1
0
-
-
-
265
-
263
-
-
-
-
*7
253
0
info



1
1
 
F
T
A
1
0
-
-
-
-
254
-
-
-
-
*7
247
0
rating



1
1
 
F
T
A
1
0
-
-
-
-
248
-
-
-
-
*7
245
0
posizione



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
nome



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
241
0
id 



1
1
 
F
T
A
1
0
-
-
-
258
-
242
-
-
-
-
*7
239
0
subtotale



1
1
 
F
T
N
10
0
-
-
-
-
240
-
-
-
-
*7
216
0
totale



1
1
 
F
T
N
10
0
-
-
-
-
217
-
-
-
-
*7
214
0
ora consegna



1
1
 
F
T
D
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
luogo cosegna



1
1
 
F
T
V
20
0
-
-
-
-
213
-
-
-
-
*7
210
0
stato



1
1
 
F
T
N
1
0
-
-
-
-
211
-
-
-
-
*7
208
0
ora accettazione



1
1
 
F
T
D
1
0
-
-
-
-
209
-
-
-
-
*7
206
0
data



1
1
 
F
T
D
1
0
-
-
-
-
207
-
-
-
-
*7
204
0
id



1
1
 
F
T
A
1
0
-
-
-
224
-
205
-
-
-
-
*7
194
0
testo



1
1
 
F
T
V
50
0
-
-
-
-
195
-
-
-
-
*6
188
0
codice



1
1
 
-
-
-
-
227
-
189
-
-
-
-
*7
127
0
nome



1
1
 
F
T
V
20
0
-
-
-
-
128
-
-
-
-
*7
125
0
id



1
1
 
F
T
I
1
0
-
-
-
-
126
-
-
-
-
*7
123
0
cellulare



1
1
 
F
T
A
10
0
-
-
-
-
124
-
-
-
-
*7
121
0
privilegi



1
1
 
F
T
N
1
0
-
-
-
-
122
-
-
-
-
*7
119
0
password



1
1
 
F
T
V
40
0
-
-
-
-
120
-
-
-
-
*7
117
0
email



1
1
 
F
T
V
40
0
-
-
-
221
-
118
-
-
-
-
*7
115
0
cognome



1
1
 
F
T
V
20
0
-
-
-
-
116
-
-
-
-
*8
270
0

1
N
 


-
271
-
274
-
-
-
-
*8
268
0

0
N
 


-
269
-
273
-
-
-
-
*8
234
0

1
N
 


-
235
-
238
-
-
-
-
*8
232
0

0
N
 


-
233
-
237
-
-
-
-
*8
199
0

0
N
 


-
200
-
203
-
-
-
-
*8
197
0

0
N
 


-
198
-
202
-
-
-
-
*8
179
0

0
N
 


-
180
-
183
-
-
-
-
*8
177
0

0
N
 


-
178
-
182
-
-
-
-
*8
171
0

1
1
 


-
172
-
175
-
-
-
-
*8
169
0

0
N
 


285
-
170
-
174
-
-
-
-
*8
147
0

1
1
 


-
148
-
151
-
-
-
-
*8
145
0

1
1
 


-
146
-
150
-
-
-
-
*8
139
0

1
1
 


-
140
-
143
-
-
-
-
*8
137
0

0
N
 


-
138
-
142
-
-
-
-
*9
271
0
*9
269
0
*9
235
0
*9
233
0
*9
200
0
*9
198
0
*9
180
0
*9
178
0
*9
172
0
*9
170
0
*9
148
0
*9
146
0
*9
140
0
*9
138
0
*10
287
0
IDingredienti
A
1
0
N


-
288
-
-
289
-
-
-
-
*10
283
0
IDalimento
A
1
0
N


-
285
284
-
-
286
-
-
-
-
*10
264
0
IDcategoria_ristoranti
A
1
0
N


-
265
-
-
266
-
-
-
-
*10
257
0
IDristorante
A
1
0
N


-
258
-
-
259
-
-
-
-
*10
226
0
IDnotifica
A
1
0
N


-
227
-
-
228
-
-
-
-
*10
223
0
IDprenotazione
A
1
0
N


-
224
-
-
225
-
-
-
-
*10
220
0
IDpersona
A
1
0
N


-
221
-
-
222
-
-
-
-
*11
288
0
*11
285
0
*11
284
0
*11
265
0
*11
258
0
*11
227
0
*11
224
0
*11
221
0
*16
129
0
persona
0

133
132
130
-
131
-
-
-
-
*17
133
0

-
*17
132
0

-
*17
130
0

-
*18
73
0

23
100
100
0
0
0

0

1
78
80
82
84
86
88
92
94
96
116
118
120
122
124
126
128
131
141
142
143
149
150
151
173
174
175
181
182
183
185
189
195
201
202
203
205
207
209
211
213
215
217
222
225
228
236
237
238
240
242
244
246
248
254
259
261
263
266
272
273
274
276
278
280
282
286
289
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
289
0
0
0
0
*19
286
0
0
0
0
*19
282
0
0
0
0
*19
280
0
0
0
0
*19
278
0
0
0
0
*19
276
0
0
0
0
*19
274
0
96038
80288
0
*19
273
0
78948
67123
0
*19
272
0
87493
73706
0
*19
266
0
0
0
0
*19
263
0
0
0
0
*19
261
0
64900
56300
0
*19
259
0
0
0
0
*19
254
0
0
0
0
*19
248
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
242
0
0
0
0
*19
240
0
0
0
0
*19
238
0
88961
98926
0
*19
237
0
46180
112030
0
*19
236
0
67571
105313
0
*19
228
0
0
0
0
*19
225
0
0
0
0
*19
222
0
0
0
0
*19
217
0
0
0
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
211
0
0
0
0
*19
209
0
0
0
0
*19
207
0
0
0
0
*19
205
0
0
0
0
*19
203
0
227831
53417
0
*19
202
0
206079
20969
0
*19
201
0
227859
21035
0
*19
195
0
0
0
0
*19
189
0
0
0
0
*19
185
0
227800
92100
0
*19
183
0
221719
137811
0
*19
182
0
182780
137618
0
*19
181
0
202249
137714
0
*19
175
0
140537
119775
0
*19
174
0
123962
104034
0
*19
173
0
132250
111905
0
*19
151
0
137160
92114
0
*19
150
0
160125
81647
0
*19
149
0
160150
92038
0
*19
143
0
19332
91295
0
*19
142
0
18240
64298
0
*19
141
0
18788
77796
0
*19
131
0
160400
30560
0
*19
128
0
0
0
0
*19
126
0
0
0
0
*19
124
0
0
0
0
*19
122
0
0
0
0
*19
120
0
0
0
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
96
0
239900
137900
0
*19
94
0
159200
137500
0
*19
92
0
111500
92200
0
*19
88
0
20500
120100
0
*19
86
0
196000
70500
0
*19
84
0
160100
70500
0
*19
82
0
17700
50800
0
*19
80
0
182700
20900
0
*19
78
0
32000
4000
0
*19
70
0
18000
8500
0
*40
32
270
270
*40
32
268
268
*40
32
234
234
*40
32
232
232
*40
32
199
199
*40
32
197
197
*40
32
179
179
*40
32
177
177
*40
32
171
171
*40
32
169
169
*40
32
147
147
*40
32
145
145
*40
32
139
139
*40
32
137
137
*40
44
287
287
*40
44
283
283
*40
44
264
264
*40
44
257
257
*40
44
226
226
*40
44
223
223
*40
44
220
220
*40
40
188
186
*40
37
281
281
*40
37
279
279
*40
37
277
277
*40
37
275
275
*40
37
262
262
*40
37
253
253
*40
37
247
247
*40
37
245
245
*40
37
243
243
*40
37
241
241
*40
37
239
239
*40
37
216
216
*40
37
214
214
*40
37
212
212
*40
37
210
210
*40
37
208
208
*40
37
206
206
*40
37
204
204
*40
37
194
194
*40
37
127
97
*40
37
125
125
*40
37
123
123
*40
37
121
121
*40
37
119
119
*40
37
117
117
*40
37
115
115
*40
30
267
267
*40
30
231
231
*40
30
196
196
*40
30
176
176
*40
30
168
168
*40
30
144
144
*40
30
136
136
*40
28
260
260
*40
28
184
184
*40
28
95
95
*40
28
93
93
*40
28
91
91
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20181222



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
tecweb
20181222
110221


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20181222
110234
20181222
110234
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

